# BeeBot

./: pom.xml
src/main/java/com/suttori/demobottty3/: DemoBotTty3Application.java  MessageSender.java  TelegramBot.java
src/main/java/com/suttori/demobottty3/config/: BotConfig.java  BotInitializer.java
src/main/java/com/suttori/demobottty3/dao/: ChannelRepository.java  UserRepository.java
src/main/java/com/suttori/demobottty3/entity/: Channel.java  FlagController.java  Post.java  User.java
src/main/java/com/suttori/demobottty3/entity/enums/: Position.java
src/main/java/com/suttori/demobottty3/handler/: CallbackQueryHandler.java  Handler.java  MessageHandler.java  PostHandler.java
src/main/java/com/suttori/demobottty3/processor/: DefaultProcessor.java  Processor.java
src/main/java/com/suttori/demobottty3/services/: ButtonService.java  ChannelService.java  MessageService.java  PostService.java  PostServiceText.java  UserService.java
src/main/java/com/suttori/demobottty3/telegram/: TelegramSender.java  TelegramUpdateReceiver.java
src/main/java/com/suttori/demobottty3/util/: Constants.java  PostUtils.java
src/test/java/com/suttori/demobottty3/: DemoBotTty3ApplicationTests.java
